TeachYourPetToDrive
===================

An cross platfrom, cross device HTML game app.
The user has to move a piece of wool, dogbone, etc. to get their pet to move the steering wheel through an obstacle course.

PREMISE:
================
You have been hired by a secret government agency that trains animals to be secret agents.
You must train the various animals to drive using props and an obstacle course. Ducky.

THis is not ducky too.
